teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730166071055
  login: 1730231663502
money: '0'
last-account-name: Don_Walter
logoutlocation:
  world: bf349a8f-80b2-4146-ac87-8370f38e7b0f
  world-name: world
  x: -542.5689318388897
  y: 141.0625
  z: -326.08794288332126
  yaw: -176.1605224609375
  pitch: 3.599687099456787
