teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730161246762
  login: 1730161659326
money: '0'
last-account-name: Don_Walter
logoutlocation:
  world: 0b7199f4-07c9-41b5-bdd2-d2d810300bc9
  world-name: world
  x: 999.0720154814181
  y: -61.0
  z: 1005.3828290662237
  yaw: -168.328857421875
  pitch: 20.699951171875
