teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730162635486
  login: 1730163182661
money: '0'
last-account-name: Don_Walter
logoutlocation:
  world: bf349a8f-80b2-4146-ac87-8370f38e7b0f
  world-name: world
  x: -630.2131631084308
  y: 143.0
  z: -229.58101304153712
  yaw: -7.57177734375
  pitch: 0.9006154537200928
