teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730164315695
  login: 1730163825527
money: '0'
last-account-name: Don_Walter
logoutlocation:
  world: bf349a8f-80b2-4146-ac87-8370f38e7b0f
  world-name: world
  x: -535.8014821346464
  y: 203.0
  z: -249.6055626447658
  yaw: 62.783294677734375
  pitch: 27.900800704956055
