teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1730232089417
money: '0'
last-account-name: benjaahfps
lastlocation:
  world: bf349a8f-80b2-4146-ac87-8370f38e7b0f
  world-name: world
  x: -505.63296525784114
  y: 207.0
  z: -219.10667722580664
  yaw: 38.272216796875
  pitch: 7.800074577331543
